<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>swf</artifactId>
    <groupId>se.marza</groupId>
		<!-- Do not change this version. It is only used as reference between modules. -->
    <version>main</version>
  </parent>

  <groupId>se.marza.swf</groupId>
  <artifactId>webtest</artifactId>
  <packaging>war</packaging>
  <version>${swf.webtest.version}</version>
  <name>SWF webtest</name>

  <dependencies>
		<dependency>
			<artifactId>framework</artifactId>
			<groupId>se.marza.swf</groupId>
			<version>${swf.framework.version}</version>
		</dependency>
  </dependencies>

  <build>
    <finalName>swf-webtest</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<container>
						<containerId>glassfish3x</containerId>
						<home>${glassfish.home}</home>
					</container>
					<configuration>
						<properties>
							<cargo.remote.username>${glassfish.user}</cargo.remote.username>
							<cargo.remote.password>${glassfish.password}</cargo.remote.password>
							<cargo.glassfish.domain.name>${glassfish.domain}</cargo.glassfish.domain.name>
							<cargo.glassfish.adminPort>${glassfish.adminPort}</cargo.glassfish.adminPort>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
        <executions>
          <execution>
            <id>glassfish-redeploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>redeploy</goal>
            </goals>
          </execution>
        </executions>
			</plugin>
    </plugins>
  </build>
</project>
